{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'d8\'c8\'ed\'de
\f1 \

\f0 \'d3\'df\'d3\'ed
\f1 \

\f0 \'d3\'df\'d3
\f1 \

\f0 \'df\'d3
\f1 \

\f0 \'df\'d3\'ed
\f1 \

\f0 \'d2\'c8
\f1 \

\f0 \'d2\'c8\'ed
\f1 \

\f0 \'e4\'ed\'df
\f1 \

\f0 \'c7\'e4\'ed\'df
\f1 \

\f0 \'d5\'cf\'d1\'df
\f1 \

\f0 \'df\'d3\'df
\f1 \

\f0 \'da\'d1\'d6\'df
\f1 \

\f0 \'c8\'d1\'e4\'c7\'e3\'cc
\f1 \

\f0 \'d4\'c7\'ca
\f1 \

\f0 \'e3\'e4\'cd\'d1\'dd
\f1 \

\f0 \'e3\'e4\'cd\'d1\'dd\'c9
\f1 \

\f0 \'df\'e1\'c8
\f1 \

\f0 \'cd\'e3\'c7\'d1
\f1 \

\f0 \'e3\'e4\'ed\'e6\'df
\f1 \

\f0 \'d3\'cd\'c7\'de\'ed\'c9}